name: MLOPPS
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Train and Report'
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirement.txt
          python NN.py
      - name: Create Report
        run: |
          echo "## Model Metrics" > report.md
          cat model_performance.txt >> report.md
          echo "Report content:"
          cat report.md
      - name: Install CML
        run: |
          npm install -g @dvcorg/cml
      
      - name: Send Comment
        run: |
          cml comment create README.md

